spring.application.name=springboot-application
spring.rabbitmq.host=118.24.100.168
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.cache.connection.mode=channel
server.port=9001