spring.application.name=amqp-application
#spring.profiles.active=fanout
#spring.profiles.active=topic
spring.profiles.active=head
logging.level.root=INFO,ERROR
spring.rabbitmq.host=132.232.113.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=pepsi
spring.rabbitmq.password=pepsi