spring.application.name=amqp-application
#spring.profiles.active=fanout
#spring.profiles.active=topic
spring.profiles.active=ack
logging.level.root=INFO,ERROR
spring.rabbitmq.host=132.232.113.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=pepsi
spring.rabbitmq.password=pepsi
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
