hbase.zookeeper.znode.parent = /hbase
hbase.zookeeper.quorum = 192.168.71.201:2181,192.168.71.202:2181,192.168.71.203:2181
hbase.rpc.timeout = 10000
hbase.client.retries.number = 3
hbase.nsre.high_watermark = 2000
hbase.nsre.low_watermark = 200
hbase.region_client.inflight_limit = 2000
hbase.region_client.pending_limit = 2000
hbase.zookeeper.session.timeout = 30000
hbase.rpcs.buffered_flush_interval = 1000
hbase.rpcs.batch.size = 1024
#hbase.workers.size = 16